<html>
<head>
<title>ROI 預估報酬率</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-color: #F3F3F3;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (報酬率預估.psd) -->
<table width="1050" height="1200" border="0" align="center" cellpadding="0" cellspacing="0" id="___01">
	<tr>
		<td>
			<img src="images/index_01.jpg" alt="" width="1050" height="461" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_02.jpg" width="1050" height="489" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_03.jpg" width="1050" height="250" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="53,30,273,70" href="http://www.taiwanfundexchange.com.tw/TFEFrontend/index" target="_blank">
</map>
</body>
</html>