<html>
<head>
<title>TFE的三大保證!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-color: #EFEFEF;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (三大保證.psd) -->
<table width="1062" height="950" border="0" align="center" cellpadding="0" cellspacing="0" id="___01">
	<tr>
		<td>
			<img src="images/guarantee_01.jpg" alt="" width="1062" height="155" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/guarantee_02.jpg" width="1062" height="425" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/guarantee_03.jpg" width="1062" height="370" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="40,12,261,62" href="http://www.taiwanfundexchange.com.tw/TFEFrontend/index" target="_parent">
</map>
</body>
</html>