<html>
<head>
<title>一人三友，好康逗相報!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-color: #EFEFEF;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (一人三友_new.psd) -->
<table width="1062" height="2400" border="0" align="center" cellpadding="0" cellspacing="0" id="___01">
	<tr>
		<td>
			<img src="images/newfriend_01.jpg" alt="" width="1062" height="264" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/newfriend_02.jpg" width="1062" height="675" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/newfriend_03.jpg" width="1062" height="905" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/newfriend_04.jpg" alt="" width="1062" height="556" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="37,19,264,66" href="http://www.taiwanfundexchange.com.tw/TFEFrontend/index" target="_parent">
</map>

<map name="Map2">
  <area shape="rect" coords="334,358,522,408" href="https://itunes.apple.com/tw/app/tai-wan-zi-jin-jiao-yi-suo/id1092422476?l=zh&mt=8" target="_blank">
  <area shape="rect" coords="535,356,724,410" href="https://play.google.com/store/apps/details?id=com.SHACOM.TFEAPP" target="_blank">
</map>
</body>
</html>